@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'myDirective/myDirective.less';
@import 'myroute/myroute.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
// endinjector


.title_data{
border: 2px solid gray;
display: block;
height: auto;
margin: 20px 0;
min-height: 175px;
padding: 5px;
word-wrap:break-word;
}
#timeline li{
  list-style-type: none;
  position: relative;
}
.close_btn{
  font-size: 20px;
position: absolute;
right: 2px;
top: 10px;
}
.title_data a{
	word-wrap:break-word;
}